spring.application.name=demoexercise
spring.datasource.url=jdbc:mysql://localhost/patientdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#privremeno
spring.docker.compose.enabled=false